REACT_APP_FIREBASE_API_KEY=AIzaSyBTVUZ7wj7Tzi9ipJB9EbLkBG3JujDjdfM
REACT_APP_FIREBASE_AUTH_DOMAIN=bai-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bai-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=bai-netflix-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=130000640188
REACT_APP_FIREBASE_APP_ID=1:130000640188:web:49cb6c5af1e41c4ceb58b9